App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="SupportCompanion.App"
             x:DataType="vm:MainWindowViewModel"
             Name="Support Companion"
             xmlns:common="using:SupportCompanion.Common"
             xmlns:sukiUi="clr-namespace:SukiUI;assembly=SukiUI"
             xmlns:vm="clr-namespace:SupportCompanion.ViewModels"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             RequestedThemeVariant="Default">

    <Application.DataTemplates>
        <common:ViewLocator />
    </Application.DataTemplates>
    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="/Assets/trayiconTemplate.png"
                      ToolTipText="Support Companion"
                      MacOSProperties.IsTemplateIcon="True">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="{Binding NativeMenuOpenText}" Command="{Binding OpenApp}" />
                        <NativeMenuItem Header="{Binding NativeMenuSystemUpdatesText}"
                                        Command="{Binding OpenSystemUpdates}" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="{Binding NativeMenuQuitAppText}" Command="{Binding QuitApp}" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
    <Application.Styles>
        <sukiUi:SukiTheme ThemeColor="Blue" />
        <materialIcons:MaterialIconStyles />
    </Application.Styles>
</Application>