Views/ApplicationsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:vm="clr-namespace:SupportCompanion.ViewModels"
             xmlns:assets="clr-namespace:SupportCompanion.Assets"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SupportCompanion.Views.ApplicationsView"
             x:DataType="vm:ApplicationsViewModel"
             x:CompileBindings="True">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:ApplicationsViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="Button[IsEnabled=False]">
            <Setter Property="Background" Value="DarkGray" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Opacity" Value="0.2" />
        </Style>
    </UserControl.Styles>
    <Grid Margin="30">
        <controls:GlassCard CornerRadius="10">
            <controls:BusyArea BusyText="{x:Static assets:Resources.BusyLoading}" IsBusy="{Binding IsLoading}">
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="15">
                        <avalonia:MaterialIcon Kind="CheckboxMarked" Width="20" Height="20" />
                        <Run Text="{x:Static assets:Resources.InstalledApps}" FontWeight="DemiBold" FontSize="16" />
                    </TextBlock>
                    <DataGrid Grid.Row="1" Margin="15"
                              IsReadOnly="True"
                              Name="ApplicationsTable"
                              ItemsSource="{Binding InstalledApps}"
                              GridLinesVisibility="None"
                              ColumnWidth="350">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{x:Static assets:Resources.Name}" Binding="{Binding Name}"
                                                Width="300" />
                            <DataGridTextColumn Header="{x:Static assets:Resources.Version}"
                                                Binding="{Binding Version}" />
                            <DataGridTemplateColumn Header="{x:Static assets:Resources.Actions}"
                                                    IsVisible="{Binding ShowActionButton}"
                                                    Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Command="{Binding #ApplicationsTable.((vm:ApplicationsViewModel)DataContext).ManageAppClick}"
                                            CommandParameter="{Binding Action}"
                                            Content="{x:Static assets:Resources.InstalledAppsManage}"
                                            Classes="Flat"
                                            IsEnabled="{Binding IsSelfServe}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Arch"
                                                Binding="{Binding Arch}"
                                                IsVisible="{Binding ShowArch}"
                                                Width="Auto" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </controls:BusyArea>
        </controls:GlassCard>
    </Grid>
</UserControl>