Views/BatteryWidget.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SupportCompanion.ViewModels"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SupportCompanion.Views.BatteryWidget"
             x:DataType="vm:BatteryWidgetViewModel">
    <Grid Margin="10">
        <controls:GlassCard CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="10">
                    <avalonia:MaterialIcon Kind="Battery" Width="20" Height="20" />
                    <Run Text="Battery" FontWeight="DemiBold" FontSize="16" />
                </TextBlock>
                <StackPanel Grid.Row="1" Margin="10">
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="Health: " FontWeight="Bold" />
                        <Run Text="{Binding BatteryHealth}"
                             Foreground="{Binding BatteryHealthTextColor}" />
                        <Run Text="%" />
                    </TextBlock>
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="Cycle Count: " FontWeight="Bold" />
                        <Run Text="{Binding BatteryCycleCount}" />
                    </TextBlock>
                </StackPanel>
            </Grid>
        </controls:GlassCard>
    </Grid>
</UserControl>