Views/CustomWidgetsBaseView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:vm="clr-namespace:SupportCompanion.ViewModels"
             x:Class="SupportCompanion.Views.CustomWidgetsBaseView"
             x:DataType="vm:CustomWidgetsBaseViewModel"
             x:CompileBindings="False"
             x:Name="CustomWidgetsBaseViewControl">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:CustomWidgetsBaseViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0,0,0,5"></Setter>
        </Style>
    </UserControl.Styles>
    <Grid Margin="10">
        <controls:GlassCard 
            CornerRadius="10"
            MaxWidth="315">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <TextBlock DockPanel.Dock="Left" Margin="10">
                        <avalonia:MaterialIcon Kind="{Binding Icon}" Width="20" Height="20" />
                        <Run Text="{Binding Header}" FontWeight="DemiBold" FontSize="16" />
                    </TextBlock>
                </DockPanel>
                <StackPanel Grid.Row="1" Margin="10">
                    <ItemsControl ItemsSource="{Binding Data}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock>
                                        <Run Text="{Binding Key}" FontWeight="Bold"/>
                                        <Run Text=": " FontWeight="Bold"/>
                                        <Run Text="{Binding Value}"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </controls:GlassCard>
    </Grid>
</UserControl>