Views/DeviceInfoWidgetView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:vm="clr-namespace:SupportCompanion.ViewModels"
             xmlns:assets="clr-namespace:SupportCompanion.Assets"
             x:Class="SupportCompanion.Views.DeviceInfoWidgetView"
             x:DataType="vm:DeviceWidgetViewModel"
             x:CompileBindings="True"
             x:Name="DeviceInfoWidgetControl">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:DeviceWidgetViewModel />
    </Design.DataContext>
    <Grid Margin="10">
        <controls:GlassCard CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <TextBlock DockPanel.Dock="Left" Margin="10">
                        <avalonia:MaterialIcon Kind="Laptop" Width="20" Height="20" />
                        <Run Text="{x:Static assets:Resources.DeviceInfo}" FontWeight="DemiBold" FontSize="16" />
                    </TextBlock>
                    <Button DockPanel.Dock="Right"
                            Command="{Binding CopyToClipboard}"
                            HorizontalAlignment="Right"
                            Classes="Basic"
                            Margin="10,0,10,10"
                            ToolTip.Tip="Copy System Info">
                        <avalonia:MaterialIcon Kind="ContentCopy" Width="20" Height="20" />
                    </Button>
                </DockPanel>
                <StackPanel Grid.Row="1" Margin="10">
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="{x:Static assets:Resources.DeviceInfoHostName}" FontWeight="Bold" />
                        <Run Text=": " FontWeight="Bold" />
                        <Run Text="{Binding DeviceInfo.HostName}" />
                    </TextBlock>
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="{x:Static assets:Resources.DeviceInfoSerialNumber}" FontWeight="Bold" />
                        <Run Text=": " FontWeight="Bold" />
                        <Run Text="{Binding DeviceInfo.SerialNumber}" />
                    </TextBlock>
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="{x:Static assets:Resources.DeviceInfoModel}" FontWeight="Bold" />
                        <Run Text=": " FontWeight="Bold" />
                        <Run Text="{Binding DeviceInfo.Model}" />
                    </TextBlock>
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="{x:Static assets:Resources.DeviceInfoProcessor}" FontWeight="Bold" />
                        <Run Text=": " FontWeight="Bold" />
                        <Run Text="{Binding DeviceInfo.Processor}" />
                    </TextBlock>
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="{x:Static assets:Resources.DeviceInfoMemory}" FontWeight="Bold" />
                        <Run Text=": " FontWeight="Bold" />
                        <Run Text="{Binding DeviceInfo.MemSize}" />
                        <Run Text=" GB" />
                    </TextBlock>
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="{x:Static assets:Resources.DeviceInfoOSVersion}" FontWeight="Bold" />
                        <Run Text=": " FontWeight="Bold" />
                        <Run Text="{Binding DeviceInfo.OsVersion}" />
                    </TextBlock>
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="{x:Static assets:Resources.DeviceInfoOSBuild}" FontWeight="Bold" />
                        <Run Text=": " FontWeight="Bold" />
                        <Run Text="{Binding DeviceInfo.OsBuild}" />
                    </TextBlock>
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="{x:Static assets:Resources.DeviceInfoIP}" FontWeight="Bold" />
                        <Run Text=": " FontWeight="Bold" />
                        <Run Text="{Binding DeviceInfo.IpAddress}" />
                    </TextBlock>
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="{x:Static assets:Resources.DeviceInfoLastReboot}" FontWeight="Bold" />
                        <Run Text=": " FontWeight="Bold" />
                        <Run Text="{Binding DeviceInfo.LastBootTime}"
                             Foreground="{Binding DeviceInfo.LastBootTimeColor}" />
                        <Run Text="{x:Static assets:Resources.Days}" />
                        <avalonia:MaterialIcon Kind="Information" Width="20" Height="20"
                                               ToolTip.Tip="{Binding RebootToolTip}" />
                    </TextBlock>
                </StackPanel>
            </Grid>
        </controls:GlassCard>
    </Grid>
</UserControl>