Views/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:SupportCompanion.Views"
             xmlns:placeholders="clr-namespace:SupportCompanion.Views.Placeholders"
             xmlns:vm="clr-namespace:SupportCompanion.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SupportCompanion.Views.HomeView"
             x:DataType="vm:HomeViewModel"
             x:CompileBindings="True">
    <Design.DataContext>
        <vm:HomeViewModel />
    </Design.DataContext>
    <WrapPanel MaxWidth="1250"
               VerticalAlignment="Center"
               HorizontalAlignment="Center">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Top Row -->
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <views:DeviceInfoWidgetView IsVisible="{Binding ShowDeviceWidget}" />
                    <placeholders:LargeWidgetPlaceholderView IsVisible="{Binding ShowDeviceWidgetPlaceholder}" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <views:EvergreenInfoWidgetView Grid.Row="0" IsVisible="{Binding ShowEvergreenInfo}" />
                        <placeholders:SmallWidgetPlaceholderView Grid.Row="0"
                                                                 IsVisible="{Binding ShowEvergreenInfoPlaceholder}" />
                        <views:BatteryWidgetView Grid.Row="1" IsVisible="{Binding ShowBattery}" />
                        <placeholders:SmallWidgetPlaceholderView Grid.Row="1"
                                                                 IsVisible="{Binding ShowBatteryPlaceholder}" />
                    </Grid>
                    <views:ActionsWidgetView IsVisible="{Binding ShowActions}" />
                    <placeholders:LargeWidgetPlaceholderView IsVisible="{Binding ShowActionsPlaceholder}" />
                </StackPanel>

                <!-- Middle Row -->
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                    <views:MdmStatusWidgetView IsVisible="{Binding ShowMdmStatus}" />
                    <placeholders:MediumWidgetPlaceholderView IsVisible="{Binding ShowMdmPlaceholder}" />
                    <views:StorageWidgetView IsVisible="{Binding ShowStorage}" />
                    <placeholders:MediumWidgetPlaceholderView IsVisible="{Binding ShowStoragePlaceholder}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <views:MunkiUpdatesWidgetView IsVisible="{Binding ShowMunkiUpdates}" />
                    <views:IntuneUpdatesWidgetView IsVisible="{Binding ShowIntuneUpdates}" />
                    <placeholders:LargeWidgetPlaceholderView IsVisible="{Binding ShowUpdatesProgressPlaceholder}" />
                    <views:MunkiPendingAppsWidgetView IsVisible="{Binding ShowMunkiPendingApps}" />
                    <views:IntunePendingAppsWidgetView IsVisible="{Binding ShowIntunePendingApps}" />
                    <placeholders:LargeWidgetPlaceholderView IsVisible="{Binding ShowAppsListPlaceholder}" />
                </StackPanel>

                <!-- Bottom Row -->
                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ItemsControl ItemsSource="{Binding CustomWidgets}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </Grid>
        </ScrollViewer>
    </WrapPanel>
</UserControl>