Views/IntuneUpdatesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SupportCompanion.ViewModels"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SupportCompanion.Views.IntuneUpdatesView"
             x:DataType="vm:IntuneUpdatesViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:IntuneUpdatesViewModel />
    </Design.DataContext>
    <Grid Margin="10">
        <controls:GlassCard CornerRadius="10" Width="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="10">
                    <avalonia:MaterialIcon Kind="ProgressTag" Width="20" Height="20" />
                    <Run Text="Application Install Progress" FontWeight="Bold" FontSize="15" />
                </TextBlock>
                <StackPanel Grid.Row="1" Margin="10" VerticalAlignment="Center">
                    <controls:WaveProgress Value="{Binding InstallPercentage}"
                                           IsTextVisible="True" />
                </StackPanel>
            </Grid>
        </controls:GlassCard>
    </Grid>
</UserControl>