Views/MacPasswordWidgetView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:vm="clr-namespace:SupportCompanion.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SupportCompanion.Views.MacPasswordWidgetView"
             x:DataType="vm:MacPasswordViewModel"
             x:CompileBindings="True">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MacPasswordViewModel />
    </Design.DataContext>
    <Grid Margin="10">
        <controls:GlassCard CornerRadius="10" IsVisible="{Binding KerberosSSO.IsKerberosSSO}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <TextBlock DockPanel.Dock="Left" Margin="10">
                        <avalonia:MaterialIcon Kind="Password" Width="20" Height="20" />
                        <Run Text="Kerberos Single Sign On" FontWeight="DemiBold" FontSize="16" />
                    </TextBlock>
                </DockPanel>
                <StackPanel Grid.Row="1" Margin="10">
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="Realm: " FontWeight="Bold" />
                        <Run Text="{Binding KerberosSSO.KerberosRealm}" />
                    </TextBlock>
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="AD User Name: " FontWeight="Bold" />
                        <Run Text="{Binding KerberosSSO.UserName}" />
                    </TextBlock>
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="Last local password change: " FontWeight="Bold" />
                        <Run Text="{Binding KerberosSSO.LocalPasswordLastChanged}" />
                        <Run Text=" days ago" />
                    </TextBlock>
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="Last AD password change: " FontWeight="Bold" />
                        <Run Text="{Binding KerberosSSO.KerberosPasswordLastChangedDays}" />
                        <Run Text=" days ago" />
                    </TextBlock>
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="AD Password Expiry: " FontWeight="Bold" />
                        <Run Text="{Binding KerberosSSO.KerberosPasswordExpiryDays}"
                             Foreground="{Binding KerberosSSO.ExpiryColor}" />
                        <Run Text=" days" />
                    </TextBlock>
                </StackPanel>
            </Grid>
        </controls:GlassCard>
        <controls:GlassCard CornerRadius="10" IsVisible="{Binding PlatformSSO.IsPlatformSSO}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <TextBlock DockPanel.Dock="Left" Margin="10">
                        <avalonia:MaterialIcon Kind="Password" Width="20" Height="20" />
                        <Run Text="Platform Single Sign On" FontWeight="DemiBold" FontSize="16" />
                    </TextBlock>
                </DockPanel>
                <StackPanel Grid.Row="1" Margin="10">
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="Extension Identifier: " FontWeight="Bold" />
                        <Run Text="{Binding PlatformSSO.ExtensionIdentifier}" />
                    </TextBlock>
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="Login Frequency: " FontWeight="Bold" />
                        <Run Text="{Binding PlatformSSO.LoginFrequency}" />
                    </TextBlock>
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="Login Type: " FontWeight="Bold" />
                        <Run Text="{Binding PlatformSSO.LoginType}" />
                    </TextBlock>
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="New User Authorization Mode: " FontWeight="Bold" />
                        <Run Text="{Binding PlatformSSO.NewUserAuthorizationMode}" />
                    </TextBlock>
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="SDK Version: " FontWeight="Bold" />
                        <Run Text="{Binding PlatformSSO.SdkVersionString}" />
                    </TextBlock>
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="Shared Device Keys: " FontWeight="Bold" />
                        <Run Text="{Binding PlatformSSO.SharedDeviceKeys}" />
                    </TextBlock>
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="User Authorization Mode: " FontWeight="Bold" />
                        <Run Text="{Binding PlatformSSO.UserAuthorizationMode}" />
                    </TextBlock>
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="Registration Completed: " FontWeight="Bold" />
                        <Run Text="{Binding PlatformSSO.RegistrationCompleted}"
                             Foreground="{Binding PlatformSSO.RegistrationStatusColor}" />
                    </TextBlock>
                </StackPanel>
            </Grid>
        </controls:GlassCard>
    </Grid>
</UserControl>