Views/MacPasswordWidgetView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:vm="clr-namespace:SupportCompanion.ViewModels"
             xmlns:assets="clr-namespace:SupportCompanion.Assets"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SupportCompanion.Views.MacPasswordWidgetView"
             x:DataType="vm:MacPasswordViewModel"
             x:CompileBindings="True">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MacPasswordViewModel />
    </Design.DataContext>
    <Grid Margin="10">
        <controls:GlassCard CornerRadius="10" IsVisible="{Binding KerberosSSO.IsKerberosSSO}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <TextBlock DockPanel.Dock="Left" Margin="10">
                        <avalonia:MaterialIcon Kind="Password" Width="20" Height="20" />
                        <Run Text="Kerberos Single Sign On" FontWeight="DemiBold" FontSize="16" />
                    </TextBlock>
                </DockPanel>
                <StackPanel Grid.Row="1" Margin="10">
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="{x:Static assets:Resources.KerberosSSORealm}" FontWeight="Bold" />
                        <Run Text=": " />
                        <Run Text="{Binding KerberosSSO.KerberosRealm}" />
                    </TextBlock>
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="{x:Static assets:Resources.KerberosSSOADUsername}" FontWeight="Bold" />
                        <Run Text=": " />
                        <Run Text="{Binding KerberosSSO.UserName}" />
                    </TextBlock>
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="{x:Static assets:Resources.KerberosSSOLastLocalPasswordChange}" FontWeight="Bold" />
                        <Run Text=": " />
                        <Run Text="{Binding KerberosSSO.LocalPasswordLastChanged} " />
                        <Run Text="{x:Static assets:Resources.DaysAgo}" />
                    </TextBlock>
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="{x:Static assets:Resources.KerberosSSOLastADPasswordChange}" FontWeight="Bold" />
                        <Run Text=": " />
                        <Run Text="{Binding KerberosSSO.KerberosPasswordLastChangedDays} " />
                        <Run Text="{x:Static assets:Resources.DaysAgo}" />
                    </TextBlock>
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="{x:Static assets:Resources.KerberosSSOADPasswordExpiry}" FontWeight="Bold" />
                        <Run Text=": " />
                        <Run Text="{Binding KerberosSSO.KerberosPasswordExpiryDays} "
                             Foreground="{Binding KerberosSSO.ExpiryColor}" />
                        <Run Text="{x:Static assets:Resources.Days}" />
                    </TextBlock>
                </StackPanel>
            </Grid>
        </controls:GlassCard>
        <controls:GlassCard CornerRadius="10" IsVisible="{Binding PlatformSSO.IsPlatformSSO}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <TextBlock DockPanel.Dock="Left" Margin="10">
                        <avalonia:MaterialIcon Kind="Password" Width="20" Height="20" />
                        <Run Text="Platform Single Sign On" FontWeight="DemiBold" FontSize="16" />
                    </TextBlock>
                </DockPanel>
                <StackPanel Grid.Row="1" Margin="10">
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="{x:Static assets:Resources.PlatformSSOExtensionIdentifier}" FontWeight="Bold" />
                        <Run Text=": " FontWeight="Bold" />
                        <Run Text="{Binding PlatformSSO.ExtensionIdentifier}" />
                    </TextBlock>
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="{x:Static assets:Resources.PlatformSSOLoginFrequency}" FontWeight="Bold" />
                        <Run Text=": " FontWeight="Bold" />
                        <Run Text="{Binding PlatformSSO.LoginFrequency}" />
                    </TextBlock>
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="{x:Static assets:Resources.PlatformSSOLoginType}" FontWeight="Bold" />
                        <Run Text=": " FontWeight="Bold" />
                        <Run Text="{Binding PlatformSSO.LoginType}" />
                    </TextBlock>
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="{x:Static assets:Resources.PlatformSSONewUserAuthorizationMode}" FontWeight="Bold" />
                        <Run Text=": " FontWeight="Bold" />
                        <Run Text="{Binding PlatformSSO.NewUserAuthorizationMode}" />
                    </TextBlock>
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="{x:Static assets:Resources.PlatformSSOSDKVersion}" FontWeight="Bold" />
                        <Run Text=": " FontWeight="Bold" />
                        <Run Text="{Binding PlatformSSO.SdkVersionString}" />
                    </TextBlock>
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="{x:Static assets:Resources.PlatformSSOSharedDeviceKeys}" FontWeight="Bold" />
                        <Run Text=": " FontWeight="Bold" />
                        <Run Text="{Binding PlatformSSO.SharedDeviceKeys}" />
                    </TextBlock>
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="{x:Static assets:Resources.PlatformSSOUserAuthorizationMode}" FontWeight="Bold" />
                        <Run Text=": " FontWeight="Bold" />
                        <Run Text="{Binding PlatformSSO.UserAuthorizationMode}" />
                    </TextBlock>
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="{x:Static assets:Resources.PlatformSSORegistrationCompleted}" FontWeight="Bold" />
                        <Run Text=": " FontWeight="Bold" />
                        <Run Text="{Binding PlatformSSO.RegistrationCompleted}"
                             Foreground="{Binding PlatformSSO.RegistrationStatusColor}" />
                    </TextBlock>
                </StackPanel>
            </Grid>
        </controls:GlassCard>
    </Grid>
</UserControl>