Views/MainWindow.axaml

<controls:SukiWindow xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:vm="using:SupportCompanion.ViewModels"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:views="clr-namespace:SupportCompanion.Views"
                     xmlns:assets="clr-namespace:SupportCompanion.Assets"
                     xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
                     xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                     mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="720"
                     x:Class="SupportCompanion.Views.MainWindow"
                     x:DataType="vm:MainWindowViewModel"
                     x:CompileBindings="True"
                     Title=""
                     MinWidth="1300" MaxWidth="1300"
                     MinHeight="765" MaxHeight="800"
                     controls:SukiHost.ToastLocation="BottomRight"
                     controls:SukiHost.ToastLimit="4"
                     ExtendClientAreaToDecorationsHint="False"
                     IsTitleBarVisible="False"
                     WindowStartupLocation="CenterScreen">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <controls:SukiWindow.Styles>
        <Style Selector="Button#PART_SidebarToggleButton">
            <Setter Property="IsVisible" Value="{Binding ShowMenuToggle}" />
        </Style>
    </controls:SukiWindow.Styles>
    <controls:SukiSideMenu>
        <controls:SukiSideMenu.HeaderContent>
            <StackPanel>
                <Image Source="{Binding BrandLogo}"
                       Margin="40"
                       MaxHeight="200"
                       MaxWidth="200"
                       IsVisible="{Binding ShowLogo}" />
                <TextBlock Text="{Binding BrandName}"
                           FontSize="20"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,10"
                           IsVisible="{Binding ShowHeader}" />
            </StackPanel>
        </controls:SukiSideMenu.HeaderContent>
        <controls:SukiSideMenu.Items>
            <controls:SukiSideMenuItem Header="{x:Static assets:Resources.MenuHome}">
                <controls:SukiSideMenuItem.Icon>
                    <avalonia:MaterialIcon Kind="Home" />
                </controls:SukiSideMenuItem.Icon>
                <controls:SukiSideMenuItem.PageContent>
                    <views:HomeView />
                </controls:SukiSideMenuItem.PageContent>
            </controls:SukiSideMenuItem>
            <controls:SukiSideMenuItem Header="{x:Static assets:Resources.MenuApplications}">
                <controls:SukiSideMenuItem.Icon>
                    <avalonia:MaterialIcon Kind="Application" />
                </controls:SukiSideMenuItem.Icon>
                <controls:SukiSideMenuItem.PageContent>
                    <views:ApplicationsView />
                </controls:SukiSideMenuItem.PageContent>
            </controls:SukiSideMenuItem>
            <controls:SukiSideMenuItem Header="{x:Static assets:Resources.MenuIdentity}">
                <controls:SukiSideMenuItem.Icon>
                    <avalonia:MaterialIcon Kind="IdentificationCard" />
                </controls:SukiSideMenuItem.Icon>
                <controls:SukiSideMenuItem.PageContent>
                    <views:IdentityView />
                </controls:SukiSideMenuItem.PageContent>
            </controls:SukiSideMenuItem>

            <controls:SukiSideMenuItem Header="{x:Static assets:Resources.MenuSelfService}"
                                       IsVisible="{Binding SelfServiceVisible}">
                <controls:SukiSideMenuItem.Icon>
                    <avalonia:MaterialIcon Kind="ServiceToolbox" />
                </controls:SukiSideMenuItem.Icon>
                <controls:SukiSideMenuItem.PageContent>
                    <views:SelfServiceView />
                </controls:SukiSideMenuItem.PageContent>
            </controls:SukiSideMenuItem>
        </controls:SukiSideMenu.Items>
    </controls:SukiSideMenu>
</controls:SukiWindow>