Views/MunkiPendingAppsWidgetView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SupportCompanion.ViewModels"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SupportCompanion.Views.MunkiPendingAppsWidgetView"
             x:DataType="vm:MunkiPendingAppsViewModel"
             x:CompileBindings="True">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MunkiPendingAppsViewModel />
    </Design.DataContext>
    <Grid Margin="10">
        <controls:GlassCard CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="10">
                    <avalonia:MaterialIcon Kind="Clock" Width="20" Height="20" />
                    <Run Text="Pending Updates" FontWeight="DemiBold" FontSize="16" />
                </TextBlock>
                <StackPanel Grid.Row="1">
                    <DataGrid Margin="5,0,5,30"
                              VerticalAlignment="Top"
                              AutoGenerateColumns="True"
                              IsReadOnly="True"
                              ItemsSource="{Binding PendingApps}"
                              Width="290"
                              MaxWidth="290"
                              MaxHeight="200" />
                </StackPanel>
                <DockPanel Grid.Row="2" VerticalAlignment="Bottom">
                    <Button Command="{Binding MmcUpdates}"
                            Classes="Flat"
                            Content="Open MSC Updates" />
                </DockPanel>
            </Grid>
        </controls:GlassCard>
    </Grid>
</UserControl>