Views/SelfServiceView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:vm="clr-namespace:SupportCompanion.ViewModels"
             x:Class="SupportCompanion.Views.SelfServiceView"
             x:DataType="vm:SelfServiceViewModel"
             x:CompileBindings="False"
             x:Name="SelfServiceViewControl">
    <Design.DataContext>
        <vm:SelfServiceViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0,0,0,5"></Setter>
        </Style>
    </UserControl.Styles>
    <Grid Margin="15">
        <ItemsControl ItemsSource="{Binding ActionsList.ConfigActions}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Classes="Basic"
                            Command="{Binding Command}">            
                        <Button.Content>
                                <controls:GlassCard 
                                    CornerRadius="10">
                                    <controls:BusyArea IsBusy="{Binding IsRunning}"
                                                       BusyText="">
                                            <TextBlock VerticalAlignment="Center">
                                                <Run Text="{Binding Name}" FontWeight="Bold" />
                                            </TextBlock>
                                    </controls:BusyArea>
                                </controls:GlassCard>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>