Views/SelfServiceView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:vm="clr-namespace:SupportCompanion.ViewModels"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="SupportCompanion.Views.SelfServiceView"
             x:DataType="vm:SelfServiceViewModel"
             x:CompileBindings="False"
             x:Name="SelfServiceViewControl">
    <Design.DataContext>
        <vm:SelfServiceViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>
    </UserControl.Styles>
    <Grid Margin="15">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding ActionsList.ConfigActions}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                CornerRadius="0"
                                Command="{Binding Command}"
                                Margin="0,0,0,5">
                            <Button.Content>
                                <controls:GlassCard CornerRadius="10">
                                    <controls:BusyArea IsBusy="{Binding IsRunning}" BusyText="">
                                        <StackPanel>
                                            <avalonia:MaterialIcon Kind="{Binding Icon}"
                                                                   Margin="0,0,0,10"
                                                                   Width="20" Height="20" />
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Name, Mode=OneTime}">
                                                <Run FontWeight="Bold" />
                                            </TextBlock>
                                        </StackPanel>
                                    </controls:BusyArea>
                                </controls:GlassCard>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>