Views/SupportDialogView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SupportCompanion.ViewModels"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SupportCompanion.Views.SupportDialogView"
             x:DataType="vm:SupportDialogViewModel"
             x:CompileBindings="True">
    <StackPanel Width="450" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Width="320"
                   Margin="0,1,0,0"
                   FontSize="18">
            <avalonia:MaterialIcon Kind="Phone" Width="20" Height="20" />
            <Run Text="Phone: " />
            <Run Text="{Binding SupportPhone}" Foreground="DarkGray" />
        </TextBlock>
        <TextBlock Width="320"
                   Margin="0,1,0,0"
                   FontSize="18">
            <avalonia:MaterialIcon Kind="Email" Width="20" Height="20" />
            <Run Text="Email: " />
            <Run Text="{Binding SupportEmail}" Foreground="DarkGray" />
        </TextBlock>

        <StackPanel Margin="0,35,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="15">
            <Button Classes="Rounded"
                    Command="{Binding CloseDialogCommand}"
                    Content="Close" />
        </StackPanel>

    </StackPanel>
</UserControl>