Views/SupportDialogView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SupportCompanion.ViewModels"
             xmlns:assets="clr-namespace:SupportCompanion.Assets"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SupportCompanion.Views.SupportDialogView"
             x:DataType="vm:SupportDialogViewModel"
             x:CompileBindings="True">
    <StackPanel MinWidth="450" MaxWidth="650" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Width="420"
                   Margin="0,1,0,0"
                   FontSize="18"
                   TextWrapping="WrapWithOverflow">
            <avalonia:MaterialIcon Kind="Phone" Width="20" Height="20" />
            <Run Text="{x:Static assets:Resources.SupportDialogPhone}" />
            <Run Text=": " />
            <Run Text="{Binding SupportPhone}" Foreground="DarkGray" />
        </TextBlock>
        <TextBlock Width="420"
                   Margin="0,1,0,0"
                   FontSize="18"
                   TextWrapping="Wrap"
                   PointerPressed="EmailLink_OnPointerPressed">
            <avalonia:MaterialIcon Kind="Email" Width="20" Height="20" />
            <Run Text="{x:Static assets:Resources.SupportDialogEmail}" />
            <Run Text=": " />
            <Run Text="{Binding SupportEmail}" Foreground="#029ac8" />
        </TextBlock>
        <!--<StackPanel Margin="0,35,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="15">
            <Button Classes="Rounded"
                    Command="{Binding CloseDialogCommand}"
                    Content="{x:Static assets:Resources.Close}" />
        </StackPanel>-->

    </StackPanel>
</UserControl>