Views/TransparentWindowCustomView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SupportCompanion.ViewModels"
        xmlns:assets="clr-namespace:SupportCompanion.Assets"
        Background="Transparent"
        x:Class="SupportCompanion.Views.TransparentWindowCustomView"
        x:DataType="vm:TransparentWindowViewModel"
        x:CompileBindings="True">
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="{Binding FontSize}"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="10,5,10,5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </UserControl.Styles>
    <Grid HorizontalAlignment="{Binding HorizontalAlignment}"
          VerticalAlignment="{Binding VerticalAlignment}"
          Margin="45">
        <Border CornerRadius="10" 
                Background="{Binding BackgroundColor}">
            <StackPanel>
                <TextBlock IsVisible="{Binding ShowHostname}">
                    <Run Text="{x:Static assets:Resources.DeviceInfoHostName}"/>
                    <Run Text=": "/>
                    <Run Text="{Binding DeviceInfo.HostName}" />
                </TextBlock>
                <TextBlock IsVisible="{Binding ShowSerialNumber}">
                    <Run Text="{x:Static assets:Resources.DeviceInfoSerialNumber}"/>
                    <Run Text=": "/>
                    <Run Text="{Binding DeviceInfo.SerialNumber}" />
                </TextBlock>
                <TextBlock IsVisible="{Binding ShowModel}">
                    <Run Text="{x:Static assets:Resources.DeviceInfoModel}"/>
                    <Run Text=": "/>
                    <Run Text="{Binding DeviceInfo.Model}" />
                </TextBlock>
                <TextBlock IsVisible="{Binding ShowProcessor}">
                    <Run Text="{x:Static assets:Resources.DeviceInfoProcessor}"/>
                    <Run Text=": "/>
                    <Run Text="{Binding DeviceInfo.Processor}" />
                </TextBlock>
                <TextBlock IsVisible="{Binding ShowMemSize}">
                    <Run Text="{x:Static assets:Resources.DeviceInfoMemory}"/>
                    <Run Text=": "/>
                    <Run Text="{Binding DeviceInfo.MemSize}" />
                    <Run Text=" GB" />
                </TextBlock>
                <TextBlock IsVisible="{Binding ShowOsVersion}">
                    <Run Text="{x:Static assets:Resources.DeviceInfoOSVersion}"/>
                    <Run Text=": "/>
                    <Run Text="{Binding DeviceInfo.OsVersion}" />
                </TextBlock>
                <TextBlock IsVisible="{Binding ShowOsBuild}">
                    <Run Text="{x:Static assets:Resources.DeviceInfoOSBuild}"/>
                    <Run Text=": "/>
                    <Run Text="{Binding DeviceInfo.OsBuild}" />
                </TextBlock>
                <TextBlock IsVisible="{Binding ShowIpAddress}">
                    <Run Text="{x:Static assets:Resources.DeviceInfoIP}"/>
                    <Run Text=": "/>
                    <Run Text="{Binding DeviceInfo.IpAddress}" />
                </TextBlock>
                <TextBlock IsVisible="{Binding ShowLastBootTime}">
                    <Run Text="{x:Static assets:Resources.DeviceInfoLastReboot}"/>
                    <Run Text=": "/>
                    <Run Text="{Binding DeviceInfo.LastBootTime}"
                         Foreground="{Binding DeviceInfo.LastBootTimeColor}"/>
                    <Run Text="{x:Static assets:Resources.Days}"/>
                </TextBlock>

                <TextBlock IsVisible="{Binding ShowStorageInfo}">
                    <Run Text="FileVault: "/>
                    <Run Text="{Binding StorageInfo.FileVaultEnabled}"
                         Foreground="{Binding StorageInfo.IsEncryptedColor}"/>
                </TextBlock>
                <TextBlock IsVisible="{Binding ShowStorageInfo}">
                    <Run Text="{Binding StorageInfo.VolumeUsedPercentage}"
                         Foreground="{Binding StorageInfo.VolumeUsedPercentageColor}"/>
                    <Run Text="% "/>
                    <Run Text="{x:Static assets:Resources.DesktopInfoUsedOn}"/>
                    <Run Text="{Binding StorageInfo.VolumeName}"/>
                </TextBlock>
                <Separator Background="Gray" 
                           Opacity="0.5" 
                           Height="1" Margin="0,10"
                           IsVisible="{Binding ShowSeparator}"/>
                <TextBlock IsVisible="{Binding ShowSupportPhone}">
                    <Run Text="{x:Static assets:Resources.SupportDialogPhone}"/>
                    <Run Text=": "/>
                    <Run Text="{Binding SupportPhoneNumber}"/>
                </TextBlock>
                <TextBlock IsVisible="{Binding ShowSupportEmail}"
                           MaxWidth="500">
                    <Run Text="{x:Static assets:Resources.SupportDialogEmail}"/>
                    <Run Text=": "/>
                    <Run Text="{Binding SupportEmail}"/>
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>