Views/UserWidgetView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:vm="clr-namespace:SupportCompanion.ViewModels"
             xmlns:assets="clr-namespace:SupportCompanion.Assets"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SupportCompanion.Views.UserWidgetView"
             x:DataType="vm:UserViewModel"
             x:CompileBindings="True">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:UserViewModel />
    </Design.DataContext>
    <Grid Margin="10">
        <controls:GlassCard CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <TextBlock DockPanel.Dock="Left" Margin="10">
                        <avalonia:MaterialIcon Kind="User" Width="20" Height="20" />
                        <Run Text="{x:Static assets:Resources.UserInformation}" FontWeight="DemiBold" FontSize="16" />
                    </TextBlock>
                </DockPanel>
                <StackPanel Grid.Row="1" Margin="10">
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="{x:Static assets:Resources.UserInformationLogin}" FontWeight="Bold" />
                        <Run Text=": " />
                        <Run Text="{Binding User.Login}" />
                    </TextBlock>
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="{x:Static assets:Resources.UserInformationUsername}" FontWeight="Bold" />
                        <Run Text=": " />
                        <Run Text="{Binding User.Name}" />
                    </TextBlock>
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="{x:Static assets:Resources.UserInformationHomeDirectory}" FontWeight="Bold" />
                        <Run Text=": " />
                        <Run Text="{Binding User.HomeDir}" />
                    </TextBlock>
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="Shell: " FontWeight="Bold" />
                        <Run Text="{Binding User.Shell}" />
                    </TextBlock>
                </StackPanel>
            </Grid>
        </controls:GlassCard>
    </Grid>
</UserControl>