Views/UserWidget.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:vm="clr-namespace:SupportCompanion.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SupportCompanion.Views.UserWidget"
             x:DataType="vm:UserViewModel">
    <Grid Margin="10">
        <controls:GlassCard CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <TextBlock DockPanel.Dock="Left" Margin="10">
                        <avalonia:MaterialIcon Kind="User" Width="20" Height="20" />
                        <Run Text="User Information" FontWeight="DemiBold" FontSize="16" />
                    </TextBlock>
                </DockPanel>
                <StackPanel Grid.Row="1" Margin="10">
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="Login: " FontWeight="Bold" />
                        <Run Text="{Binding User.Login}" />
                    </TextBlock>
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="Username: " FontWeight="Bold" />
                        <Run Text="{Binding User.Name}" />
                    </TextBlock>
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="Home Directory: " FontWeight="Bold" />
                        <Run Text="{Binding User.HomeDir}" />
                    </TextBlock>
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="Shell: " FontWeight="Bold" />
                        <Run Text="{Binding User.Shell}" />
                    </TextBlock>
                </StackPanel>
            </Grid>
        </controls:GlassCard>
    </Grid>
</UserControl>