CustomControls/BadgedButton.axaml

<TemplatedControl xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  x:Class="SupportCompanion.CustomControls.BadgedButton">
    <TemplatedControl.Template>
        <ControlTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="PART_Button"
                        Grid.Column="0"
                        Content="{TemplateBinding Content}"
                        Classes="Flat" />
                <Border x:Name="Badge"
                        Grid.Column="1"
                        IsVisible="{TemplateBinding BadgeVisible}"
                        Margin="-15,0,0,0"
                        VerticalAlignment="Top"
                        Background="#FF4F44"
                        CornerRadius="10"
                        HorizontalAlignment="Stretch"
                        MinWidth="20"
                        MaxWidth="20"
                        Height="20">
                    <TextBlock Text="{TemplateBinding BadgeContent}"
                               Margin="5"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextWrapping="WrapWithOverflow" />
                </Border>
            </Grid>
        </ControlTemplate>
    </TemplatedControl.Template>
</TemplatedControl>